server {
    listen   80;
    server_name  local.dev;

    # root directive should be global
    root   /var/www/app/webroot/;
    index  index.php;

    error_log   /var/log/nginx/cakephp_error.log;
    access_log  /var/log/nginx/cakephp_access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    php-upstream;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
